;PCSoft - Hyper File V7.00 - REP V7.00
;Do not edit. Please use specific tools.
ANALYSISGUID=8	;Analysis GUID
LOCALIZATION_UTF8=D4B80112E9414AD88F3E633FEFD90558	categorie_service	C:\Mes Projets\Centre_Beaute\Exe\categorie_service.fic
LOCALIZATION_UTF8=61709D65FC1C4E349550ABD00D5138C2	service	C:\Mes Projets\Centre_Beaute\Exe\service.fic
LOCALIZATION_UTF8=BEEBDE0520104CF98FF4EE166EF16D3E	categorie_produit	C:\Mes Projets\Centre_Beaute\Exe\categorie_produit.fic
LOCALIZATION_UTF8=2707BEA8AE454133AA253A35F4270823	produit	C:\Mes Projets\Centre_Beaute\Exe\produit.fic
LOCALIZATION_UTF8=B1299B16CE1042BF862E562BD28BAE04	unite	C:\Mes Projets\Centre_Beaute\Exe\unite.fic
LOCALIZATION_UTF8=BEEBDE0520104CF98FF4EE166EF16D3E	categorie_produit	C:\Users\oussama\Desktop\Centre_Beaute\Exe\categorie_produit.fic
LOCALIZATION_UTF8=D4B80112E9414AD88F3E633FEFD90558	categorie_service	C:\Users\oussama\Desktop\Centre_Beaute\Exe\categorie_service.fic
LOCALIZATION_UTF8=6817ED5D3FFB4F8E8972F3806EBD0929	type_personne	C:\Users\oussama\Desktop\Centre_Beaute\Exe\type_personne.fic
LOCALIZATION_UTF8=D229DC3E3B3D4A59804FAFBBF188FE21	personne	C:\Users\oussama\Desktop\Centre_Beaute\Exe\personne.fic
LOCALIZATION_UTF8=8800D322C2AD4DA4B17A2080B68751C7	personne_service	C:\Users\oussama\Desktop\Centre_Beaute\Exe\personne_service.fic
LOCALIZATION_UTF8=B3DB8EB17DA441A0894FAFC497ABFCD6	SortieStock	C:\Users\oussama\Desktop\Centre_Beaute\Exe\SortieStock.FIC
LOCALIZATION_UTF8=B118F08E1C51474AAD34AA08CFC087CD	connexion	C:\Users\oussama\Desktop\Centre_Beaute\Exe\connexion.fic
LOCALIZATION_UTF8=77778AB096AC4E07A09A71C575DA4F4F	Command	C:\Users\oussama\Desktop\Centre_Beaute\Exe\command.fic
LOCALIZATION_UTF8=BDFDED2014A2498E967F17D87ED182DA	EntréeStock	C:\Users\oussama\Desktop\Centre_Beaute\Exe\EntreeStock.FIC
