;PCSoft - Hyper File V7.00 - REP V7.00
;Do not edit. Please use specific tools.
ANALYSISGUID=8	;Analysis GUID
LOCALIZATION_UTF8=D4B80112E9414AD88F3E633FEFD90558	categorie_service	C:\Mes Projets\Centre_Beaute\Exe\categorie_service.fic
LOCALIZATION_UTF8=61709D65FC1C4E349550ABD00D5138C2	service	C:\Mes Projets\Centre_Beaute\Exe\service.fic
LOCALIZATION_UTF8=BEEBDE0520104CF98FF4EE166EF16D3E	categorie_produit	C:\Mes Projets\Centre_Beaute\Exe\categorie_produit.fic
LOCALIZATION_UTF8=2707BEA8AE454133AA253A35F4270823	produit	C:\Mes Projets\Centre_Beaute\Exe\produit.fic
LOCALIZATION_UTF8=B1299B16CE1042BF862E562BD28BAE04	unite	C:\Mes Projets\Centre_Beaute\Exe\unite.fic
LOCALIZATION_UTF8=BEEBDE0520104CF98FF4EE166EF16D3E	categorie_produit	C:\Users\oussama\Desktop\Centre_Beaute\Exe\categorie_produit.fic
LOCALIZATION_UTF8=D4B80112E9414AD88F3E633FEFD90558	categorie_service	C:\Users\oussama\Desktop\Centre_Beaute\Exe\categorie_service.fic
LOCALIZATION_UTF8=6817ED5D3FFB4F8E8972F3806EBD0929	type_personne	C:\Users\oussama\Desktop\Centre_Beaute\Exe\type_personne.fic
LOCALIZATION_UTF8=D229DC3E3B3D4A59804FAFBBF188FE21	personne	C:\Users\oussama\Desktop\Centre_Beaute\Exe\personne.fic
LOCALIZATION_UTF8=8800D322C2AD4DA4B17A2080B68751C7	personne_service	C:\Users\oussama\Desktop\Centre_Beaute\Exe\personne_service.fic
LOCALIZATION_UTF8=B3DB8EB17DA441A0894FAFC497ABFCD6	SortieStock	C:\Users\oussama\Desktop\Centre_Beaute\Exe\SortieStock.FIC
LOCALIZATION_UTF8=B118F08E1C51474AAD34AA08CFC087CD	connexion	C:\Users\oussama\Desktop\Centre_Beaute\Exe\connexion.fic
LOCALIZATION_UTF8=77778AB096AC4E07A09A71C575DA4F4F	Command	C:\Users\oussama\Desktop\Centre_Beaute\Exe\command.fic
LOCALIZATION_UTF8=2707BEA8AE454133AA253A35F4270823	produit	C:\Users\oussama\Desktop\Centre_Beaute\Exe\produit.fic
LOCALIZATION_UTF8=B1299B16CE1042BF862E562BD28BAE04	unite	C:\Users\oussama\Desktop\Centre_Beaute\Exe\unite.fic
LOCALIZATION_UTF8=61709D65FC1C4E349550ABD00D5138C2	service	C:\Users\oussama\Desktop\Centre_Beaute\Exe\service.fic
LOCALIZATION_UTF8=F6E6E9F9707149A38E3B02482E77B8C5	ParmCentre	C:\Users\oussama\Desktop\Centre_Beaute\Exe\ParmCentre.fic
LOCALIZATION_UTF8=10CB5ACB48FF4FB798848D79C1EC644F	service_produit	C:\Users\oussama\Desktop\Centre_Beaute\Exe\service_produit.fic
LOCALIZATION_UTF8=86AAE873379C48DA970182E40C2650EC	Command_service	C:\Users\oussama\Desktop\Centre_Beaute\Exe\Command_service.fic
LOCALIZATION_UTF8=77778AB096AC4E07A09A71C575DA4F4F	Command	C:\Mes Projets\Centre_Beaute\Exe\Command.fic
LOCALIZATION_UTF8=F6E6E9F9707149A38E3B02482E77B8C5	ParmCentre	C:\Mes Projets\Centre_Beaute\Exe\ParmCentre.fic
LOCALIZATION_UTF8=D229DC3E3B3D4A59804FAFBBF188FE21	personne	C:\Mes Projets\Centre_Beaute\Exe\personne.fic
LOCALIZATION_UTF8=6817ED5D3FFB4F8E8972F3806EBD0929	type_personne	C:\Mes Projets\Centre_Beaute\Exe\type_personne.fic
LOCALIZATION_UTF8=B118F08E1C51474AAD34AA08CFC087CD	connexion	C:\Mes Projets\Centre_Beaute\Exe\connexion.fic
LOCALIZATION_UTF8=10CB5ACB48FF4FB798848D79C1EC644F	service_produit	C:\Mes Projets\Centre_Beaute\Exe\service_produit.fic
LOCALIZATION_UTF8=B3DB8EB17DA441A0894FAFC497ABFCD6	SortieStock	C:\Mes Projets\Centre_Beaute\Exe\SortieStock.FIC
LOCALIZATION_UTF8=2707BEA8AE454133AA253A35F4270823	produit	E:\Centre_Beaute\Exe\produit.fic
LOCALIZATION_UTF8=B1299B16CE1042BF862E562BD28BAE04	unite	E:\Centre_Beaute\Exe\unite.fic
LOCALIZATION_UTF8=BEEBDE0520104CF98FF4EE166EF16D3E	categorie_produit	E:\Centre_Beaute\Exe\categorie_produit.fic
LOCALIZATION_UTF8=D229DC3E3B3D4A59804FAFBBF188FE21	personne	E:\Centre_Beaute\Exe\personne.fic
LOCALIZATION_UTF8=6817ED5D3FFB4F8E8972F3806EBD0929	type_personne	E:\Centre_Beaute\Exe\type_personne.fic
LOCALIZATION_UTF8=B118F08E1C51474AAD34AA08CFC087CD	connexion	E:\Centre_Beaute\Exe\connexion.fic
LOCALIZATION_UTF8=77778AB096AC4E07A09A71C575DA4F4F	Command	E:\Centre_Beaute\Exe\Command.fic
LOCALIZATION_UTF8=D4B80112E9414AD88F3E633FEFD90558	categorie_service	E:\Centre_Beaute\Exe\categorie_service.fic
LOCALIZATION_UTF8=61709D65FC1C4E349550ABD00D5138C2	service	E:\Centre_Beaute\Exe\service.fic
LOCALIZATION_UTF8=F6E6E9F9707149A38E3B02482E77B8C5	ParmCentre	E:\Centre_Beaute\Exe\ParmCentre.fic
LOCALIZATION_UTF8=86AAE873379C48DA970182E40C2650EC	Command_service	E:\Centre_Beaute\Exe\Command_service.fic
LOCALIZATION_UTF8=86AAE873379C48DA970182E40C2650EC	Command_service	C:\Mes Projets\Centre_Beaute\Exe\Command_service.fic
LOCALIZATION_UTF8=53C3F8184D404D1CB42C8EC1CC471928	reglement	C:\Mes Projets\Centre_Beaute\Exe\reglement.fic
LOCALIZATION_UTF8=8800D322C2AD4DA4B17A2080B68751C7	personne_service	C:\Mes Projets\Centre_Beaute\Exe\personne_service.fic
LOCALIZATION_UTF8=77778AB096AC4E07A09A71C575DA4F4F	Command	C:\Users\oussama\Desktop\CentreBeaute\Exe\Command.fic
LOCALIZATION_UTF8=D4B80112E9414AD88F3E633FEFD90558	categorie_service	C:\Users\oussama\Desktop\CentreBeaute\Exe\categorie_service.fic
LOCALIZATION_UTF8=61709D65FC1C4E349550ABD00D5138C2	service	C:\Users\oussama\Desktop\CentreBeaute\Exe\service.fic
LOCALIZATION_UTF8=86AAE873379C48DA970182E40C2650EC	Command_service	C:\Users\oussama\Desktop\CentreBeaute\Exe\Command_service.fic
LOCALIZATION_UTF8=BEEBDE0520104CF98FF4EE166EF16D3E	categorie_produit	C:\Users\oussama\Desktop\CentreBeaute\Exe\categorie_produit.fic
LOCALIZATION_UTF8=2707BEA8AE454133AA253A35F4270823	produit	C:\Users\oussama\Desktop\CentreBeaute\Exe\produit.fic
LOCALIZATION_UTF8=53C3F8184D404D1CB42C8EC1CC471928	reglement	C:\Users\oussama\Desktop\CentreBeaute\Exe\reglement.fic
LOCALIZATION_UTF8=B1299B16CE1042BF862E562BD28BAE04	unite	C:\Users\oussama\Desktop\CentreBeaute\Exe\unite.fic
LOCALIZATION_UTF8=D229DC3E3B3D4A59804FAFBBF188FE21	personne	C:\Users\oussama\Desktop\CentreBeaute\Exe\personne.fic
LOCALIZATION_UTF8=6817ED5D3FFB4F8E8972F3806EBD0929	type_personne	C:\Users\oussama\Desktop\CentreBeaute\Exe\type_personne.fic
LOCALIZATION_UTF8=B118F08E1C51474AAD34AA08CFC087CD	connexion	C:\Users\oussama\Desktop\CentreBeaute\Exe\connexion.fic
LOCALIZATION_UTF8=8800D322C2AD4DA4B17A2080B68751C7	personne_service	C:\Users\oussama\Desktop\CentreBeaute\Exe\personne_service.fic
LOCALIZATION_UTF8=10CB5ACB48FF4FB798848D79C1EC644F	service_produit	C:\Users\oussama\Desktop\CentreBeaute\Exe\service_produit.fic
LOCALIZATION_UTF8=F6E6E9F9707149A38E3B02482E77B8C5	ParmCentre	C:\Users\oussama\Desktop\CentreBeaute\Exe\ParmCentre.fic
LOCALIZATION_UTF8=B3DB8EB17DA441A0894FAFC497ABFCD6	SortieStock	C:\Users\oussama\Desktop\CentreBeaute\Exe\SortieStock.FIC
LOCALIZATION_UTF8=340579A40D544629BB829F0F3C888C53	ligne_command_produit	C:\Users\oussama\Desktop\CentreBeaute\Exe\Command_produit.fic
LOCALIZATION_UTF8=745D9653640B42AEB3671118FC50A2C3	Conge	C:\Users\oussama\Desktop\CentreBeaute\Exe\Conge.fic
LOCALIZATION_UTF8=745D9653640B42AEB3671118FC50A2C3	Conge	C:\Mes Projets\Centre_Beaute\Exe\Conge.fic
LOCALIZATION_UTF8=340579A40D544629BB829F0F3C888C53	ligne_command_produit	C:\Mes Projets\Centre_Beaute\Exe\Command_produit.fic
LOCALIZATION_UTF8=77778AB096AC4E07A09A71C575DA4F4F	Command	C:\Users\Xilot\Documents\command.fic
LOCALIZATION_UTF8=77778AB096AC4E07A09A71C575DA4F4F	Command	C:\Users\Xilot\Pictures\command.fic
LOCALIZATION_UTF8=77778AB096AC4E07A09A71C575DA4F4F	Command	C:\Users\Xilot\Desktop\command.fic
LOCALIZATION_UTF8=BDFDED2014A2498E967F17D87ED182DA	EntréeStock	C:\Users\oussama\Desktop\CentreBeaute\Exe\EntreeStock.FIC
LOCALIZATION_UTF8=77778AB096AC4E07A09A71C575DA4F4F	Command	C:\WinDev 20\Exemples\Exemples didactiques\WD Tableau de bord\Exe\command.fic
LOCALIZATION_UTF8=BDFDED2014A2498E967F17D87ED182DA	EntréeStock	C:\Mes Projets\Centre_Beaute\Exe\EntreeStock.FIC
