;PCSoft - Hyper File V7.00 - REP V7.00
;Do not edit. Please use specific tools.
ANALYSISGUID=8	;Analysis GUID
LOCALIZATION_UTF8=D4B80112E9414AD88F3E633FEFD90558	categorie_service	C:\Mes Projets\Centre_Beaute\EXE\categorie_service.fic
LOCALIZATION_UTF8=B1299B16CE1042BF862E562BD28BAE04	unite	C:\Mes Projets\Centre_Beaute\Exe\unite.fic
LOCALIZATION_UTF8=2707BEA8AE454133AA253A35F4270823	produit	C:\Mes Projets\Centre_Beaute\EXE\produit.fic
LOCALIZATION_UTF8=61709D65FC1C4E349550ABD00D5138C2	service	C:\Users\oussama\Desktop\Centre_Beaute\EXE\service.fic
LOCALIZATION_UTF8=D229DC3E3B3D4A59804FAFBBF188FE21	personne	C:\Mes Projets\Centre_Beaute\EXE\personne.fic
LOCALIZATION_UTF8=D229DC3E3B3D4A59804FAFBBF188FE21	personne	E:\Centre_Beaute\EXE\personne.fic
LOCALIZATION_UTF8=77778AB096AC4E07A09A71C575DA4F4F	Command	E:\Centre_Beaute\EXE\command.fic
LOCALIZATION_UTF8=86AAE873379C48DA970182E40C2650EC	Command_service	E:\Centre_Beaute\EXE\Command_service.fic
